# quartz-demo

./: .project  pom.xml
src/main/java/com/best/orderGuardian/base/: BaseMainTest.java  BaseTestSupport.java  package-info.java
src/main/java/com/cjm/web/service/quartz/: TestJob.java  package-info.java  springQuartzTest.java
src/main/java/springQuartz/: QuartzTest.java  TestJob.java  package-info.java
src/main/java/test2/: HelloQuartzJob.java  HelloQuartzScheduling.java  HelloQuartzScheduling1.java  package-info.java
src/main/resources/: spring-quartz.xml
